MainWindow.xaml

<Window x:Name="frmMain" x:Class="Ispas_Teodora_Lab2_modificat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ispas_Teodora_Lab2_modificat"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Height="52" Margin="250,10,0,0" VerticalAlignment="Top" Width="397" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="129" Margin="99,89,0,0" VerticalAlignment="Top" Width="252" FontWeight="Bold"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" Height="26" Margin="116,116,582,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Height="32" Margin="116,168,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Height="19" Margin="218,123,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontWeight="Normal" IsReadOnly="True"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Height="18" Margin="218,168,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" IsReadOnly="True"/>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="164" Margin="379,56,0,0" VerticalAlignment="Top" Width="311" FontWeight="Bold"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Height="25" Margin="400,81,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Height="24" Margin="401,127,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Height="23" Margin="400,177,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Height="27" Margin="527,83,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" IsReadOnly="True"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Height="27" Margin="527,128,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" IsReadOnly="True"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Height="27" Margin="527,173,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" IsReadOnly="True"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Center" Height="182" Margin="0,225,0,0" VerticalAlignment="Top" Width="668" FontWeight="Bold"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Height="29" Margin="78,257,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Height="29" Margin="211,257,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Center" Height="29" Margin="0,255,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Height="29" Margin="310,361,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="26" Margin="145,260,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="25" Margin="419,259,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" IsReadOnly="True"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Height="27" Margin="256,259,0,0" VerticalAlignment="Top" Width="50"/>
        <ListBox x:Name="lstSale" HorizontalAlignment="Left" Height="66" Margin="78,290,0,0" VerticalAlignment="Top" Width="420"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="20" Margin="355,367,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" IsReadOnly="True"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Height="22" Margin="570,274,0,0" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Height="22" Margin="570,305,0,0" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="btnCheckOut" Content="Checkout" HorizontalAlignment="Left" Height="32" Margin="570,355,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold"/>
        <Menu x:Name="mnuMain"  HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="130">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
